
<nav class=" shadow flex items-center justify-between flex-wrap bg-gray-200 rounded-y-lg p-3  font-sans">
    <div class="flex items-center flex-no-shrink text-grey-darkest mr-6">
        <span class="font-semibold text-xl tracking-tight">Notes Manager</span>
    </div>
    <div class="block lg:hidden">
        <button class="flex items-center px-3 py-2 border rounded text-grey-darkest border-grey-darkest" onclick="navbarAccordian()">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
        </button>
    </div>
    <div class="hidden w-full block flex-grow lg:flex lg:items-center lg:w-auto" id="nav">
        <div class="text-sm lg:flex-grow">
        </div>
        <div>
            <a href="/notes/entries" class="block mt-4 lg:inline-block lg:mt-0 text-grey-darkest mr-4 no-underline hover:underline">
                Notes
            </a>
            <a href="/notes/entries/new" class="block mt-4 lg:inline-block lg:mt-0 text-grey-darkest mr-4 no-underline hover:underline">
                Add Note
            </a>
        </div>
    </div>
    <script>
     function navbarAccordian() {
         var x = document.getElementById("nav");
         x.classList.toggle("hidden");
     }
    </script>
</nav>
