<div class=" " >
    <h1 class="border-red border-solid"><%= @title %></h1>

    <%= f = form_for @changeset, "#",
    id: "entry-form",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save",
    class: "grid grid-cols-1 gap-4"
    %>
    <div class="grid grid-cols-2">
        <%= label f, :name %>

        <%= text_input f, :name %>
        <div class="mt-4"><%= error_tag f, :name %> </div>
    </div>
    <div class="">
        <%= label f, :note %>
        <%= textarea f, :note, class: "w-full h-64 " %>
        <div class="mt-4"><%= error_tag f, :note  %></div>
    </div>
    <div class="grid grid-cols-2">
        <%= label f, :date %>
        <div>
            <%= datetime_select f, :date %>
            <div class="mt-4"><%= error_tag f, :date %></div>
        </div>
    </div>
    <div class="grid grid-cols-2">
      <%= label f, :tags %>
      <%= text_input f, :tags  %>
    <%= error_tag f, :tags %>
    </div>

    <%= submit "Save", phx_disable_with: "Saving...",class: "rounded
  text-blue-500 py-1 w
  hover:bg-green-500 bg-green-400 px-2 pb-2" %>
</form>


</div>
