<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "entry-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :note %>
  <%= text_input f, :note %>
  <%= error_tag f, :note %>

  <%= label f, :date %>
  <%= datetime_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :tags %>
  <%= multiple_select f, :tags, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :tags %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
