<div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4" >
<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "entry-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
<div class="flex mt-5 mb-5">
  <div class="flex mb-4 bg-gray-400 h-12 pl-12 pr-12">
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
</div>
  <%= label f, :note %>
  <%= textarea f, :note %>
  <%= error_tag f, :note %>

  <%= label f, :date %>
  <%= datetime_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :tags %>
  <%= text_input f, :tags  %>
  <%= error_tag f, :tags %>
  </div>
  <%= submit "Save", phx_disable_with: "Saving...",class: "rounded text-blue-500 bg-blue px-4 pb-4 sm:p-6 sm:pb-4" %>
</form>

<div class="flex mb-4">
  <div class="w-full bg-gray-500 h-12"></div>
</div>

<div class="flex mb-4">
  <div class="w-1/2 bg-gray-400 h-12"></div>
  <div class="w-1/2 bg-gray-500 h-12"></div>
</div>

</div>
