<div class="p-4 rounded bg-green-200 shadow">
<h1 class="font-bold text-bigger" >Listing Entries</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ManageWeb.Notes.EntryLive.FormComponent,
    id: @entry.id || :new,
    title: @page_title,
    action: @live_action,
    entry: @entry,
    return_to: Routes.notes_entry_index_path(@socket, :index) %>
<% end %>

<table class="table-auto">
  <thead>
    <tr>
      <th class="px-4 py-2">Name</th>
      <th class="px-4 py-2">Date</th>
      <th class="px-4 py-2">Tags</th>
      
      <th></th>
    </tr>
  </thead>
  <tbody id="entries">
    <%= for entry <- @entries do %>
      <tr id="entry-<%= entry.id %>">
        <td  class=" px-4 py-2"><%= entry.name %></td>
        <td class=" px-4 py-2"><%= entry.date %></td>
        <td class=" px-4 py-2"><%= entry.tags %></td>

        <td class="grid grid-cols-3">
          <span class="px-2 rounded-lg shadow border border-2 border-solid border-green-500 bg-green-400 px-4 py-2"><%= live_redirect "Show", to: Routes.notes_entry_show_path(@socket, :show, entry) %></span>
          <span class="rounded-lg shadow border border-2 border-solid
          border-yellow-500 bg-yellow-400 px-4 py-2 px-2 mx-1 "><%= live_patch "Edit", to: Routes.notes_entry_index_path(@socket, :edit, entry) %></span>
          <span class="px-2 rounded-lg shadow border border-2 border-solid border-red-500 bg-red-400 px-4 py-2"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: entry.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Entry", to: Routes.notes_entry_index_path(@socket, :new) %></span>
</div>
